<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
            border-bottom: 3px solid orange;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .image {
            width: 48%;
            border-radius: 10px;
            max-width: 200px;
            height: auto;
        }

        
        
        .image-group {
            width: 48%;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>

    <h1>CSS FLEXBOX PHOTO GALLERY</h1>

    <div class="image-container">
        <div class="image-group">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="Image 1">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="image-group">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="Image 3">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="Image 4">
        </div>
        <div class="image-group">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="Image 5">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="Image 6">
        </div>
        <div class="image-group">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="Image 7">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="Image 8">
        </div>
        <div class="image-group">
        <img class="image" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="Image 9">
        </div>
    </div>

</body>
</html>
